# clean-architecture-study

./: Dockerfile  README.md  build.gradle  build.gradle.kts  sam.jvm.yaml  settings.gradle  settings.gradle.kts  template.yml
.github/workflows/: ci.yml
application/: build.gradle.kts  settings.gradle.kts
application/src/main/kotlin/com/clean/architecture/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.kt
application/src/main/kotlin/com/clean/architecture/application/usuario/: ObterUsuario.kt  UsuarioConverter.kt  UsuarioRepository.kt
application/src/main/kotlin/com/clean/architecture/application/usuario/criar/: CriarUsuarioCommand.kt  CriarUsuarioOutput.kt  CriarUsuarioUseCase.kt  DefaultCriarUsuarioUseCase.kt
application/src/main/kotlin/com/clean/architecture/application/usuario/obter/: ObterUsuario.kt  ObterUsuarioDto.kt
application/src/main/kotlin/com/clean/architecture/application/usuario/recuperar/: DefaultRecuperarUsuario.kt  (+9 more)
application/src/test/kotlin/: MockitoHelper.kt
application/src/test/kotlin/com/clean/architecture/application/usuario/: ObterUsuarioTest.kt  UsuarioTestHelper.kt
domain/: build.gradle.kts  settings.gradle.kts
domain/src/main/kotlin/com/clean/architecture/domain/: AggregateRoot.kt  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/kotlin/com/clean/architecture/domain/emprestimo/: Emprestimo.kt
domain/src/main/kotlin/com/clean/architecture/domain/excepetion/: DominioException.kt
domain/src/main/kotlin/com/clean/architecture/domain/usuario/: Usuario.kt  UsuarioGateway.kt  UsuarioId.kt  UsuarioRepository.kt  UsuarioValidator.kt
domain/src/test/kotlin/com/clean/architecture/domain/usuario/: UsuarioTest.kt  UsuarioTestHelper.kt
infrastructure/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infrastructure/src/main/kotlin/com/clean/architecture/infrastructure/entrypoint/: ObterTodosUsuariosHandle.kt  ObterUsuarioCommand.kt  UsuarioLambda.kt
infrastructure/src/main/kotlin/com/clean/architecture/infrastructure/repository/: DynamoDBClientConfig.kt  DynamoDbRepositoryUsuario.kt  UsuarioId.kt  UsuarioModel.kt  UsuarioModelConverter.kt
infrastructure/src/main/resources/: application-test.yml  application.properties  application.yml
infrastructure/src/test/kotlin/com/clean/architecture/infrastructure/: DynamoDBContainerResource.kt
infrastructure/src/test/kotlin/com/clean/architecture/infrastructure/infrastructure/: DynamoDbTestResource.kt
src/main/.aws-sam/: temp-template.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/clean/architecture/domain/domain/excepetion/: DominioException.kt
src/main/kotlin/com/clean/architecture/domain/domain/usuario/: UsuarioRepository.kt
src/main/kotlin/com/clean/architecture/domain/usecase/usuario/: UsuarioConverter.kt
src/main/kotlin/com/lucasreis10/arq/ref/: GreetingResource.kt
src/main/kotlin/com/lucasreis10/arq/ref/domain/excepetion/: DominioException.kt
src/main/kotlin/com/lucasreis10/arq/ref/domain/job/: JobRepositoryInterface.kt
src/main/kotlin/com/lucasreis10/arq/ref/domain/usuario/: UsuarioRepository.kt
src/main/kotlin/com/lucasreis10/arq/ref/infrastructure/aws/: DynamoDbClientConfig.kt
src/main/kotlin/com/lucasreis10/arq/ref/usecase/job/: JobRepositoryInterface.kt
src/main/kotlin/com/lucasreis10/arq/ref/usecase/usuario/: UsuarioConverter.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/lucasreis10/arq/ref/: GreetingResourceIT.kt
src/test/kotlin/com/clean/architecture/domain/infrastructure/: DynamoDbTestResource.kt
src/test/kotlin/com/clean/architecture/domain/usecase/usuario/: UsuarioTestHelper.kt
src/test/kotlin/com/lucasreis10/arq/ref/: GreetingResourceTest.kt
src/test/kotlin/com/lucasreis10/arq/ref/infrastructure/: DynamoDbTestResource.kt
src/test/kotlin/com/lucasreis10/arq/ref/usecase/usuario/: UsuarioTestHelper.kt
(+66 files in other folders)
