plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.6.10'
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:2.8.1.Final')
    implementation enforcedPlatform('io.quarkus.platform:quarkus-camel-bom:2.8.1.Final')
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-lambda'
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-ddb'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-s3'
    implementation 'io.quarkus:quarkus-resteasy-reactive-kotlin-serialization'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'me.nithanim.quarkus:quarkus-amazon-dynamodb-enhanced:1.0.1'
    implementation 'io.quarkus:quarkus-core:2.8.2.Final'
    implementation 'io.quarkus:quarkus-amazon-lambda:2.8.2.Final'
    implementation 'io.quarkus:quarkus-test-common:2.8.2.Final'


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
}

group 'com.lucasreis10.arq.ref'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation('javax.ws.rs.Path')
    annotation('javax.enterprise.context.ApplicationScoped')
    annotation('io.quarkus.test.junit.QuarkusTest')
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
